;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
background = #130717
;background-alt = #373B41
background-alt = #2B1140
;foreground = #C5C8C6
foreground = #4B44AD
;primary = #F0C674
primary = #fc565b
;secondary = #8ABEB7
secondary = #B54F81
alert = #A54242
;disabled = #707880
disabled = #32154A

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bar1]
width = 100%
height = 17pt
radius = 8

locale = es_CL.UTF-8
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=11;2
font-1 = DejaVuSansMono Nerd Font:size=11;1
font-2 = DejaVu Sans Mono wifi ramp:size=11;1
font-3 = Font Awesome 6 Free Solid:size=11;3
font-4 = Font Awesome 6 Free:size=11;3
font-5 = Font Awesome 6 Brands:size=11;3
font-6 = Font Awesome v4 Compatibility:size=11;3
font-7 = Siji;3
font-8 = siji;3

modules-left = xworkspaces xwindow

modules-right = date pulseaudio memory cpu temperature wlan battery poweroff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true
; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-default=#


label-active = %name%:%icon%
label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%:%icon%
label-occupied-padding = 1

label-urgent = %name%:%icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label-maxlen = 33
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
; format-volume-prefix = " "
interval = 2
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

;label-muted = muted
;label-muted-foreground = ${colors.disabled}

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
; format-connected = <label-connected>
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected> <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = %{F#fc565b}%ifname%%{F#707880} disconnected

; Only applies if <ramp-signal> is used

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fc565b}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#fc565b}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 10

date = %H:%M
date-alt =%A %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 3

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging> <ramp-capacity> 

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Full

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/poweroff]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = "  "
;label-open-foreground = ${colors.primary}
label-open-foreground = #ffd236
label-close = " Cancelar"
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = #4A152F


;Powermenu
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.secondary}

menu-0-1 =  
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.secondary}

menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.secondary}

menu-0-3 = 
menu-0-3-exec = menu-open-4
menu-0-3-foreground = ${colors.secondary}

;Reboot
menu-1-0 = Reiniciar?
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = Apagar?
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}

;Suspend
menu-3-0 = Suspender?
menu-3-0-exec = systemctl suspend
menu-3-0-foreground = ${colors.urgent}

;Log-out
menu-4-0 = Log out?
menu-4-0-exec = i3-msg exit
menu-4-0-foreground = ${colors.urgent}

[module/openweathermap]
type = custom/script
exec = ~/.config/polybar/openweathermap.sh
interval = 600
label-font = 3

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
